[program:base_consumer]
                                                        
command     = /usr/local/bin/node /app/es5/task.js comic base_consumer
autorestart = true
user        = root

redirect_stderr         = true              
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 1
stdout_logfile          = /tmp/base_consumer.log

numprocs     = 1
process_name =%(program_name)s_%(process_num)02d;



[program:base_supplier_consumer]

command     = /usr/local/bin/node /app/es5/task.js comic base_supplier_consumer
autorestart = true
user        = root

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 1
stdout_logfile          = /tmp/base_supplier_consumer.log

numprocs     = 1
process_name =%(program_name)s_%(process_num)02d;



[program:supplier_chapter_consumer]

command     = /usr/local/bin/node /app/es5/task.js comic supplier_chapter_consumer
autorestart = true
user        = root

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 1
stdout_logfile          = /tmp/supplier_chapter_consumer.log

numprocs     = 1
process_name =%(program_name)s_%(process_num)02d;


[program:supplier_image_consumer]

command     = /usr/local/bin/node /app/es5/task.js comic supplier_image_consumer
autorestart = true
user        = root

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 1
stdout_logfile          = /tmp/supplier_image_consumer.log

numprocs     = 1
process_name =%(program_name)s_%(process_num)02d;


[program:puppeter_www]

command     = /usr/local/bin/node /app/es5/www.js
autorestart = true
user        = root

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 1
stdout_logfile          = /tmp/puppeter_www.log

numprocs     = 1
process_name =%(program_name)s_%(process_num)02d;


